Web Stories--->
-----------------
Prerequisites
----------------------------
[1] Create a wordpress blog
[2] Adsense account


[1] Creating Blog
We need domain and hosting.
We will make blog on hostinger--


================================================
hostinger ===> 
emailID ==> devanshug678@gmail.com
Password ==> Deepthemazic12@




==================================================
Exploding Topics Alternatives
-----------------------------------
Trends.vc, Glimpse, 


==================================================
Rankiq ===> To know highest earning niches

Food >> Personal Finance >> Lifestyle

==================================================
Travel ===>  TravelWanderX.com
TravelWanderGuide.com
TravelXWanderGuide.com

travelexploremedia.com

=================================================
NameCheap
Username DevanshuXG
Password Deepthemazic12@
Email devanshug678@gmail.com



